<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta content="人又多大胆，就能拖多晚。" name="description">
  <meta content="拖延症,晚点做,等会就做,明天再说" name="keywords">
  <meta content="the@boring.studio" name="contact">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="icon" type="image/png" sizes="144x144" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" type="image/png" href="assets/images/logo.png">
  <title>拖延症</title>
</head>
<body>
<style>
  @font-face {
    font-family: 'todo';
    src: url('assets/fonts/todo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'title';
    src: url('assets/fonts/fzltdh.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  html,body {
    width:100%;height:100%;margin: 0;
  }
  html {
    font-size: 13.3333vw;
    --max-width: 100vw;
  }
  @media screen and (min-width: 750px) {
    html {
      font-size: 100px;
      --max-width: 750px;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system,serif;
    color: #03081a;
    min-height: 100%;
  }
  h1 {
    flex-shrink: 0;
    margin: 0;
    font-size: 1rem;
    font-family: 'title';
    font-weight: normal;
    width: 100%;
    max-width: var(--max-width);
    background-color: #e7e7f2;
    padding: 15px 0 0;
    text-align: center;
  }
  span {
    width: 100%;
    max-width: var(--max-width);
    flex:1;
    display: grid;
    grid-template: repeat(10, 1fr) /repeat(7, 1fr);
    grid-gap: 1px;
    background-color: #e7e7f2;
  }
  i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: todo;
    font-size: .6rem;
    font-style: normal;
    text-decoration: none;
    overflow: hidden;
    background-color: #fff;
    position: relative;
  }
  i::after {
    content: 'o';
    position: absolute;
    left: 50%;
    top: 50%;
    color: #878b99;
    transform: translate(-50%,-55%) scale(1);
    transform-origin: 50% 55%;
    transition: transform .2s linear;
  }
  i:nth-child(1)::after {
    content: 't';
  }
  i:nth-child(3)::after {
    content: '.';
  }
  i:nth-last-child(4)::after {
    content: '.';
  }
  i:nth-last-child(3)::after {
    content: 'd';
  }
  i:nth-last-child(1) {
    background-image: url(./assets/images/favicon.png);
    background-size: 45% auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    font-size: 0;
  }
  i:nth-last-child(1)::after {
    content: '';
  }
  i:nth-child(1)::after,
  i:nth-child(2)::after,
  i:nth-last-child(3)::after,
  i:nth-last-child(2)::after {
    color: #03081a;
  }
  i:hover::after {
    transform: translate(-50%,-55%) scale(1.3);
    color: #03081a;
  }
</style>
<span><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
<h1>深度拖延症患者</h1>
</body>
</html>